# pmtiles-reader

./: LICENCE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: javalib.yml
src/main/java/ch/poole/geo/pmtiles/: Constants.java  Hilbert.java  HttpUrlConnectionChannel.java  Reader.java  SourceChangedException.java  UrlFileChannel.java  Util.java  VarInt.java  package-info.java
src/test/java/ch/poole/geo/pmtiles/: PMTilesDispatcher.java  ReaderTest.java  RemoteTest.java  package-info.java
src/test/resources/: leaf-dirs.pmtiles
